.servBg {
  width: 100%;
  height: 100vh;
  background-image: url(/images/home-screen.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  top:-100px;

  z-index: -1;
  
}

.serviceImages {
  height: 100px;
  width: 100px;
}

.service-box:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
  flex: 1;
}

.about-content p {
  font-size: 30px;
  line-height: 1.5;
  color: black;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

/* Contact US */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  position: relative;
}

.bg-img {
  background-image: url('pic.jpg'); /* Replace 'pic.jpg' with your actual image path */
  background-size: contain;
  background-repeat: no-repeat;
  height: 1000px;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 70%;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
  border-radius: 10px;
}

.title h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.title p {
  font-size: 18px;
  line-height: 1.5;
}

.contact {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 75px auto;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: #fff;
}

.card h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.card p {
  font-size: 20px;
  line-height: 1.5;
}
